{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "BASE-DESIGN.md §7: keeps this pinned-everything scaffold from going stale. Digests are pinned (pinDigests) so base-image security patches arrive only via a Renovate PR rather than silently on rebuild — that trade-off is acceptable only because Renovate is actually running here. A project that disables Renovate should drop the digest pins rather than sit on a frozen base image indefinitely.",
  "enabledManagers": [
    "pep621",
    "npm",
    "dockerfile",
    "docker-compose",
    "github-actions",
    "pre-commit"
  ],
  "pre-commit": {
    "enabled": true
  },
  "pinDigests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"],
    "groupName": "weekly dependency updates"
  },
  "packageRules": [
    {
      "description": "Group patch/minor/digest/pin updates into one weekly PR. Majors are deliberately excluded so each gets its own PR and gets read.",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "groupName": "weekly dependency updates",
      "extends": ["schedule:weekly"]
    }
  ]
}
